LQOINFREMBSTDPAHCGJK	63.597843
STPHROGQFMKABNJCLEID	55.840755
NLFBHTQIGPCMKREDSOJA	56.789906
CBSRNFGJPQAEMLIKOHDT	62.883610
GIDMQLACTHPEKFOSJNBR	58.674164
LPDTIOGBKERNCAQHMFSJ	62.156044
IRAQMHFDNOECTKBSPJGL	65.524536
AJCFDOKQBEHIPLGSRNTM	63.329269
TJFMHOPQRSABDCLIGKEN	64.727463
KASGFLPITCDBNMOEJHQR	63.047997
RKNQCIAGOLBHJDSETFMP	48.368191
CJFTDAHIQOGPMBSRENLK	52.135815
JFPRSNKOIQTDGMBLHECA	55.664570
SENQFIOPBJDLHRKTGACM	58.783661
QJBETPIDNGMOAFLKRSHC	59.342270
ICKHOSERMPQTFBAJGDNL	46.122997
INHEDCJKTLRQAGMSOFBP	67.496574
RIQMDGEABOJFSHLKPCTN	67.031067
MDOLPNEHKCQSRIFJTBAG	66.781883
NCJFTEDMLSBGHORIAKPQ	65.080269
FEPOKRTIBJDCLAQNHSMG	54.306232
JPMRTFDOASCLGEIQKNHB	54.856335
BKTLEICSNPGADRHMQFOJ	61.467564
DIMTQCFSLJBHROEPKNAG	51.558449
KJGDONAIMCBHPEFSLQTR	57.804958
SOGMTIRHNJKPCADLFEQB	55.165043
KGFDMJHCANTSBEIRPOQL	61.814835
LSICFMQGTRPBNOJDKAEH	57.546654
LISCAFKTBOPJDEMRNQGH	62.985886
HDNLIJBEOPKQFCGTMASR	54.094463
LPKQNTMDBAOJRHGECFSI	63.219067
KSHTGRFNIPJDOBMQLCAE	62.132618
EBPLJRGSCNKOIMADFHQT	57.330685
ANQSGBOHMDKFRCEJLTIP	67.342155
AOLHBPKRMEGCJDQTSNIF	60.876408
MEBISHAGOCLNFKTDJPRQ	59.619457
QKGNALBFTIJHODCMPRES	48.741535
MTEPHFNJKDORQCSLGBAI	59.869350
CEQIOTRDGKLPHSANJFBM	65.869637
BJQIMRFKNAEOLHGDCTSP	59.608261
PTJHNDKCBSQEOMLFARGI	59.151669
GKIDEOJAPSCRLTHBNQFM	61.415562
CMFSBHLTJOEQGIADKNRP	58.825230
PBJNFIRLDEHKAOTQSGMC	62.494492
DMPAHJCLRKFSTOQGIEBN	66.561668
AFIHKBGOTRMDCELJSQPN	63.074005
RILNAFKMOCBGJHQETDSP	58.843193
ILHFPTDBQASNGKJOMERC	60.271858
TNFLSGEDRAJQPKMHOIBC	68.327919
NHPSOGTLKICRDJEBQAFM	60.056461
MADTFRKOCGHPISJLEQBN	67.819084
HNBEKQPMRLIFATCOSJDG	64.458900
BCKENHPRODQMIGLJSFAT	62.220104
DNLIEPCOBHQMJRSATKFG	62.524830
KDFCGRIJALHQNEBTOMPS	60.545589
PQIBRGSHLFCJMAOTDKNE	56.203903
JMSGFDRPEHNBIQLTOCKA	53.278259
NGHOBFKDAQMSEIPJTLCR	57.994347
RMCHGOQTAPFEDKLNIJBS	61.688984
RSPNGDTAHLIECQKJFBOM	63.301159
IBEDKRCAFLQPHTNMGOSJ	64.099640
HEOKRBPLCANSMTIGJQFD	52.037807
KECQNOFMBIDPHSTLARGJ	61.797844
MASGRCDTEFJNOPKLIQBH	61.579834
BFIJSCLTKHMPAOGQNRDE	65.214363
DOIQPMHLRKGCBTSJFANE	63.761730
THJFLSBIQOMARCGPKEDN	70.140228
CSJHLRTOFQGPEMDAKNBI	46.522015
PMEIBKALSGJCHTODNFRQ	57.382507
IGEMCLJAFTNDQBPOHKRS	54.312954
PMBDHIKTQSJEORGLACNF	55.523781
HBMGRPESNKAIFQOJTCLD	41.496708
NICDREJGFABLOPMQSKHT	58.657627
GMOTFJPKHESIRCNDQBAL	57.710304
CDIGORBQTELFAHMKPNJS	62.846485
TJEPDARSIKLQONCGMHFB	59.458145
QSPIMCKGFNORJBTALHED	66.371971
ADTBSQNOKHRMGLJCEPFI	62.998020
IJBOPSENCARQDTMHFKLG	61.906292
MFRNBJAPLTIGEODQKCSH	65.574387
BJLKATNGOCEPMFQDRHIS	55.956268
CISOQNGTMFRPELBHDJKA	49.447369
PCFITHNBSLMROKGJDQAE	63.158360
IMRQOEGNAJDPKTLHCSFB	62.799076
BDRMGKPTESONHJAICFLQ	56.190430
RGTAMPSCEQIBOJDLNKFH	57.790409
IEASPBJCNTDMHKOGFQLR	65.509254
GMHORENAKICSLTJFDBQP	58.017162
TOMAPGRQSJFNKLEDIBHC	62.804554
KBSMLDPRFHQGTOIENCJA	64.588974
ESQTCFKBGIMOANLDHJPR	52.314476
RNTOQCMALBFJIGEKPDHS	63.666943
LEFRTJAOPIDNBCMHSQKG	69.985023
ONPIFALCGJSBMTDEHRQK	62.922558
NSDQEJFLRHBTIKCMOGPA	61.621700
NHFLPBIJKTERAGCDSQOM	67.220947
HGBPCDSTNRQFIKOELAJM	65.113831
QSIFPARMGONTDCKLBHJE	63.280567
QNPIFSBGETKJLOADCMHR	67.260452
HQIOSTPBFMENKGCALDRJ	53.090221
EMGSDFHABPTIKNQLORCJ	56.981071
IORGTDPFJKHEMBQLASNC	58.235703
KBJQDFNCMTGRSEIPLHAO	58.683964
ELHIASFTDROGBQKJCMNP	65.252144
KASNPRHGOQFDJIEMTCBL	49.011833
DRFNAOTBKISCQHJGMPLE	64.538643
SDRIGAQTHCJBMPLFNEOK	66.793137
PQABMKCHJSLFNDEOGTRI	63.325089
HOQPNIELBGCSFTMJRAKD	59.026173
EOPRBCLIQMDAKSHJGTFN	51.207603
QSLOTHJFACNDBPGRIEKM	61.746525
NBOADFHTEKCQRPLGMSJI	63.146976
RQNJFLMGHSAEDTIOCPKB	72.833534
JKEMIBNROQFDHLTSPGAC	52.893158
QGADTSKJLIOBNRHEFCPM	63.625179
KQGBRNMITASEFPJDOCHL	67.906212
LEAHRCKGNBJPTMFOSIQD	58.562004
HESFDGCITMOJNBQKPRLA	57.346729
BTLPGAINQFJMCSKERDHO	61.814323
CKQRHLJSIAMNGOPTBFDE	67.301147
BKJLAQNICGHDTOSEPMFR	57.105408
LEJSTMDQOPAHKGFNRBIC	60.616566
NBRJCPSKIAELTGHOQDFM	68.152802
FBINPQCKERHSDGJTOALM	59.923832
QEJCTPBKLFMDGSROINAH	56.374237
OBENPIJHLRQCMKAFTGSD	64.189148
TFLEHCAGJSKPQRMIDNOB	61.028908
PKSAOEFBGNMCDRLIJHTQ	67.963593
LMKSFHQERBNAOCPGTIDJ	64.994553
HAKIBGNSEJLDTCQFORPM	52.637852
SIHKNTGAECBORJLFQDMP	56.512283
CRJAPGHEMFIBDTLSONQK	59.628796
LPKACDMIHTGJRNBEOQSF	63.609890
OHLMAFIKGNCQSERTPBDJ	61.203148
QTFDRBGPCNJMHKISEALO	60.049599
EODLAPFQTBMNJRGCKHSI	54.279926
LCOSTHJGDPKBEQFARNIM	62.445747
FGNBILCMQAODRKJHPETS	58.885197
FPTONDBQSMICALERGHJK	55.635101
SNDPLABRGICMFOQJKETH	63.569744
RDTELFMBIKSGQNOCJAPH	64.920982
BHMPIRFEOTSKCDNGLQAJ	63.261360
IFAEGKDLCHJSRTONBQPM	53.919537
PBERGLQFSTOJHIMKDCNA	52.305454
TFQHPIAJOEMLCKNRDSGB	49.441868
LPCJAMFTHKBESNOGRDQI	60.349728
HLKSOETQBPAIRJMDNGFC	60.376858
NGKBEDSCOQLFMJPHATIR	66.686775
AQDOEPMLRFISBKTCJGHN	59.821800
BRFNPLAIGOTQDSKHJCEM	63.886398
CKMTDEPQNAHJOGISRLFB	52.331955
OATCPSRHIJEBMQDNFKLG	62.626236
PONJFQREDBHCAGIKTSLM	61.044697
RAHFNBOEQDTKICMPGJSL	65.415260
PGNACBLJMSQETOFDRKHI	57.445969
AHEKBMODPCGFTLSQNRJI	68.022766
IHJSGEMPOFBLKQTDRNCA	48.859596
OESTQJLPCDNHRKGMBFIA	58.956074
ISEFLPRKNGAQCJBOHDTM	55.710838
NQMDCORETAIGPHJLKFSB	60.298702
MJIRBPNGADTQLFOSHKCE	61.872280
AGQOTJSBRFLHKMNCIPDE	72.327682
KQBSDCJLAMGTONPRFEIH	63.118183
OILFRAEHKSMGPQCDNBJT	61.127110
QAKSIDEJPFTCLBNRHGOM	54.781799
MCFOPADNJHKLSERQIBTG	56.358234
OJKIEDQCMTBHNLRGSAFP	57.111511
REPMTHAGDSNJBKCOIFQL	50.494053
MTSLQEPFOBKIGJDHCANR	51.726925
ISREHOMPCJGKNLTFQDAB	46.512863
SDPOMKGQRLFNETAIHCBJ	69.664764
SAHMNOEKBDCLFJIQRPTG	60.345924
EQRLSBDAFMIONGJTPCHK	65.176651
RBKHPMSOGAFNIECJLDQT	62.090038
DSEMACIRKFOHLNQGTPJB	60.824329
PCIDFTORMBJENHGASKLQ	62.702274
QNDBELSMTIKPCFJRAOGH	63.984924
MICDHPRGLBOKJFANSEQT	48.721802
ECNPMBSTOIHDAKFJLQRG	58.027615
QTOAKJFMECRNDGLHPISB	59.077919
TFQIMDRALENHKOGCPJBS	59.776058
OGRDNIQTCSJMLEBAKFPH	59.847729
KTNFBAJGDIPCOQRMESHL	64.016693
OJQFHALBMSIENRPCTDKG	57.582817
AOLJHGFTSMNCDEPIRBKQ	61.968933
GLAMSPFCOJRQENTBIKDH	63.128643
PBIMSTCAHKLOQGDFJENR	62.104485
PSKREBGJDHILONAFQCTM	47.504089
OJNGHFKTEABCLSQRDIPM	66.024033
OPALIGBSCHMJFTDRQKNE	65.480034
TJCFDPBHKGOQEMNRALSI	66.166702
FCSREIOJNHMAQBTGKPLD	61.374390
SFBEDRGIHCKMJQLPONTA	69.462158
KNHFBCILEPRQSATJGOMD	56.961704
ABJOTNDSLFMHPIECRGQK	63.226330
NODKFRCMGJHPESAIBQLT	60.865265
DHPGIJFTEKBRONLQSCMA	62.178139
ENDKHTIGMALSQRFJCOBP	65.595337
FGDITSKHANBPOEJRCMQL	58.404778
CKLEHOGPTBJIQMSAFRND	57.224796
NRJKCQHDIGLESBMPAOFT	62.279129
CGMQDIBEJPNLFKTHASRO	62.450104
OTBQRNILMKSGFEJHCDPA	65.613243
MLKDFTBNPGIQJHRSECOA	59.154942
GFDIKHLBSMRNCOPAEJQT	61.726673
RMFSQHGCTKEJLDBIAPON	66.386452
MKHBGIACLRPQDSNEJFOT	61.019989
IBNTOSLRQEDKCGJFHAMP	67.289536
SCQTPDNGBHFMRKELAJOI	60.454510
TFCLGEQRSMBANOPDIHJK	55.915791
DHLTAPQBMRECGSIOFJKN	59.199760
KLCHRMOGDSPQTNJBIEFA	55.995983
DTOCRQMBGHKIFLEPNJSA	62.762497
LDCSBFQKGAPETRJHMOIN	55.669315
HSICQABMRFTDJKPLNGEO	60.045013
AHMCJNDQERTIFLKBSPOG	59.342834
QDSGTHLOBFRMPJIANECK	59.547318
HPJQLIDNTBKGOEMSCFRA	61.754158
KCPJETRMQODGFNLIAHSB	60.977024
CADRHIEGJSQNPLFMOBTK	59.297970
QBFCAMJEODHSIPGNTLKR	62.069416
TCRBHDOPGFLQSEIJANMK	64.590508
PSBIGOHRCLADJQFENTMK	55.366913
QIARTDLEHKSPBONFGJCM	65.123360
SRQIOAPJNFHDCKLTBEGM	59.542645
MEBGJTQFONLSHRDIPACK	57.700615
IGTBSEKJALQCOPFMHRDN	60.570831
ROBNIFTGMSJCLDAQKPEH	53.034004
MKNTSCQOBEHDLAFPRIJG	60.378441
JPODMLGFRTAEQBHISCNK	67.065216
POHGBTAREJKLQNMICSDF	64.996994
EAIQOCBPMJFDRHLNKSGT	58.800625
TBAKCMDJSLROFGHIQENP	65.017998
QDRJGNLAHCMKFPEISTOB	61.150047
HDEINGCMPLSKJRBFAOQT	66.912674
HEQKPNLAOJCGIBFRDTSM	67.931068
HGQFKNREPDCMIATLOSBJ	55.267647
RMCLQIETDPABJOFGNSKH	63.559563
PFBCAIREOQHLDMNGTJKS	61.394852
TSOMAFJNDBICGELPHKRQ	62.333755
HTOCEQRIFKJLPANMSBGD	70.988647
QCGODKNPHRJFSMTLEAIB	58.172047
QSPEKLHJDOABTRINGFMC	60.616684
ATMRIOFHQBKNPGCJLEDS	62.388348
NRCFLDGOJBHISMAPTKEQ	67.843987
IEJNMKOGBFTAQCLHPDSR	62.347496
DIRETFPGSQHJOMKALBNC	49.496494
RMPQIEBLGDTJHNSOFCKA	60.052628
KDMBTRJQSECPGFAINHOL	63.618919
SMOEFKNDGCPQIHRLBTAJ	62.530144
SLMNJIAOQCBGTDRHFKEP	67.058701
JMIDORHQGETSLBCANFPK	58.807190
KPBCGLQIRTSDEMNOAJHF	69.211945
DCRPQFTHBKEGNOJSIAML	56.114017
FCSBNDEIKLGPJOMRHAQT	55.037701
KCLNEGPISRMTFAHQDJOB	48.473095
EKPFAMBHLRJINDTCGSQO	68.878387
BKJMHTQCDGSOLIFNEPAR	60.928085
HGLKBJOSEMAITQNFPDRC	61.582729
ROGNISDBCLMEPJHTQFAK	47.998825
FILHPKAQJMGRTNCODSBE	62.420395
DJEOKSRATIQGBPHCNLMF	62.626926
TJMCDEFNASOLKQRPGHBI	59.132053
OHFCNMPLDBIAKTGERJQS	57.223984
BPLMENFQTJDOSHRIACKG	58.578548
GAPKBMIEFLHTSJCODRQN	70.660736
NCIQOHJGRFLEBSPKDTAM	64.932602
KOEPLAMIRGSNTJCDBQHF	61.003979
ODTKSMNQHJERBCIFALPG	62.040359
KJIHGSEMFPLTCRDNQBOA	56.527306
SOKAMQPLBFTCDIEGHRNJ	54.798771
ASPKHLGFTRDJOBMNEIQC	62.010441
HOMIGBJTPKFCNRDELASQ	69.065872
ODAJNSRLIEPTHCMBQKFG	60.684227
JHAQTPKLFBMCOINSGRDE	57.053185
PRNKDSHLFQBOGMACEJIT	49.570770
GTMDKLARIPHSFNOEQCJB	62.586411
HBPLKMJISRTONFGACEQD	67.854164
TSOKFDNRHLBGPEMQCIAJ	53.858715
HOJSPNCAREILBQFGTMKD	46.235413
TSCAIFOBHMGJNEKQRPLD	65.551849
NJBILFCQGHKDRMSAEOPT	61.031532
SOJRIACBDMFNPQHTEGKL	60.421833
KOCGRMIFHPNJAQDLEBTS	65.210785
TDNKSRHFBEAPGMJQCIOL	60.146996
EBPLGTKOSNADCJFRIQMH	65.272598
IORBQPDSNFTLKAHCMJGE	58.862110
RNPSCGHDOFLEAITKJMBQ	68.494415
FKLQTBMSDGOIHCARNJPE	56.280151
RIODSJNHMPACLFTEBKGQ	59.777462
DBNTHLAPIRFQKEJGMCOS	63.853035
QETOIDNRMFGKLPSBACJH	57.855675
NASROFBKTMDLHCEPJQGI	56.178715
PQGHFLSNMDROEAIJKCBT	68.377045
SACGBMDPOKREHNJQTLIF	63.208500
GBERNKJTFICPMDHAOSQL	56.954403
EJRPBMNTFLASKOCHGQDI	63.135792
TCJDONAHPEKRIQLBSGMF	51.744297
BNIPFSACEHOMKJRTQGDL	64.549789
DLTCNSJBGAFRIQPHKMEO	64.794418
HGOQFRDLMTCAJNEKISPB	58.154610
RGTHMJADSQLONEBIKFPC	68.943115
QPJHLDRNABOEMTGSKFIC	50.196960
ESKJHATGDFLCMNOPBRQI	66.683311
MRNHECFDKAQLJOBTGSIP	55.331551
LOKPAHNBFRMGQDIJSTCE	66.901764
JRONSEILMQCAFBTHDGKP	59.694874
TOKNFDMLPIRQCSEJGABH	67.113411
KMTPCBQJHSGEORDANILF	51.563076
RDFJBQNCATHOMPILKGES	57.249207
SGOBFTNLJIAPECHMRDQK	59.509945
JKGOERISTAQHLCPFNBMD	65.115868
TGOPBKHSDRJEMLCFNIQA	59.922924
OSCRBTIFMEAPNKJDHGLQ	60.866318
ADETKIRGHQJMBPNOLFCS	68.184258
ABTDPEKSHIQRLOCJNGMF	64.391670
JLKSQOPCHREGAIBDFTMN	56.546970
RLBMDGPKAOEJHCITNQSF	64.969788
OLMBATDHJISGRKFNPCQE	64.791603
KPIRLFNGCTJMHDSBOAEQ	74.358124
LTMQFOEHCSDNIRAJGPKB	53.175930
NLETQAGJKMPOBFRDCSIH	59.729645
OGREJCPHSMTDNKLQFAIB	45.848507
MKRCBLANQEPJDOTSGIHF	55.007610
FQPDGAKNCJITBLMHSREO	52.209824
IHNKDRJQLGBCAFTSOMPE	50.398769
DKELCPOBFMRQAGTIHNSJ	59.660759
DFHRGSPLAOQBJNMCITEK	59.744572
ALEQPTOGNISMRJKDBCFH	59.874390
DNTFIBOMQSGRKCPJHLEA	54.832573
HNQFITRDCPBAKEOSGLMJ	55.384766
DBALMSIQTKGENFCHPOJR	59.731201
CDJTKFSGHQAOIRBMNEPL	65.892326
RJEOPIHLFBGSNATDKCQM	53.130951
GOFPEHQSMJLRDBNCKAIT	60.141209
KMGRSQBFECTHJPNLDIOA	58.447094
MPEBSTDONLACIHJQKRGF	56.112953
SOTJMIEQBNCDRHPGKLFA	60.647446
BIONLFGAQERDHKTMJPSC	55.674957
QOTBEARPHISNJDLFMGKC	60.652496
PEBSTDHOJANCILMRKGQF	54.227463
FTCINAKOSHLEDQGRBPMJ	57.983715
HCSEFDKBJGMAQPOLNIRT	63.799084
KBHESJNCLQDOGMPIRAFT	56.396648
BHAJQPKDSGMILTRFOENC	62.454296
IRLNTGMHBPJOQKAFEDCS	65.890862
MJTQPKIEHROGANBLCDSF	57.153553
JDEBLKOCMSAHIQNGFTRP	60.696651
NFKHGSOCABIJTEQLMPRD	54.436207
REPASJCIMNLQKTOFBDHG	57.612003
MSTBQKNGHACELFJORDIP	58.902668
GRIKLOMHPNEJBQAFCDST	63.452038
FDTEONSQMGRKACBJHIPL	57.217785
FNJHKLPMARIDEGTCSOQB	62.651176
AHIQPBLKEFNODSTMGCJR	62.168198
RSAQMDHCJLPOKNEIBGFT	58.494347
FBEGPTRSNAMCOHJDQKLI	55.203468
TQKDIJPONFAGRECMHSBL	60.588593
DNESTCIKOPBJRHLQMGFA	59.084072
DJRHLPOSGMEBTCKFNQAI	59.048065
FRSCDPGNAILBEKTJQOMH	64.432732
EBQLFTHMDSACRJNOGKPI	64.866302
SHALECOMTJFDIRBGPQNK	60.885849
LBFTHKAQDJPIRCONESGM	56.670654
EPLOKSACGDTMNIRJBHFQ	60.074791
DKIGBEQCRMFLOPATSNJH	63.346882
GFOQMHSIBCKRNEDJTALP	63.773376
BJSHIPTODNFCAKLMQGRE	54.087177
CLOQHPRTGIJMFKEDNSBA	61.179306
RSTKDHABFOQMPJNLECIG	55.563564
NFJMPSHREOTKACLBIGQD	53.343334
PSDOGIBARHFJNTKMQLCE	61.821415
FRGTLDIANSOHJKQCBEMP	54.187294
DGROMPEAJKIFTLNCQBHS	53.068569
EPANBMKDIRSTLHOQJGFC	60.558929
CKOEFRNHGDPJQSALIMTB	60.064014
QORNGFJCADKLIMEBSHPT	57.270603
EOGTNDLAKPSIHJMRBFCQ	56.228157
HJPQTBMOERSADNKIFLGC	52.257381
IBACFJKNLMOHGTDSPREQ	53.271801
QDHLJAGNKPIMCTBESOFR	65.963684
OJATFINDRMEBCKQPSHGL	57.154819
ADKMGNJREOIQBTLPCHFS	61.598831
ORPIGMFKHTNCALDJQBES	54.887863
KHJTGREBQOIMPCFLDSAN	51.193649
DLTKSCNEOGAMQHBJFIRP	66.110939
DLRFMKAHOBJNSTEPGQCI	55.988644
LKNGPMJICTRAHSDBEFOQ	58.779823
OCSPIJRTAFGBHKDQEMLN	62.713772
SNFTMJDOHQGBAKLPEICR	54.847549
GPJSTHMBEIFQKRDCOLNA	56.240086
TQEINKFCRMLDJGPBHASO	57.535572
BFAIQLKDMESPGTHJCNOR	54.206390
LSDBREGMTHANPOFJQKIC	55.406319
CKRPMGDNQLABTHSEOIJF	54.609669
NRBPHTAESKGIJODMQFCL	60.747990
QKEIDNHJOLRCTPSBGAMF	59.752937
NLEGHRCSDAITPOMBKQFJ	58.327450
JHKNRGCEMATPQOIBSFDL	60.187019
AIJBREOPDFSHCQGKNLTM	59.012543
DAOJHPFBSNQTMIREGLCK	49.886452
POLCNKQGMTSFBIJDREAH	53.113010
BLGQFNHSTREKAPOJIMCD	55.726402
GBFQOLCIKRSNTPEJAMDH	56.068260
HKABTEPGMJRCSNDOLIQF	49.079079
TRQNCOGLEJDKAHPSFBIM	55.028984
QAHJEIRFDLPBMOCKTSGN	65.034325
AQONHJDCSPEITMLKGRBF	52.906235
AJFQBLPTIKNRGDMCOHSE	56.006077
AQTMFICBOPESRJHLDGKN	39.045662
CODBPMJAQIHGSNKFLTRE	58.130127
PIMRSEHAGFBTQLKOJCND	54.905579
ALIPTEMHBNCQFDJSRKOG	51.430813
NDCSERBLFPGITOMQJAKH	51.550362
QTSRBGPEJNCAOHKMDFLI	54.631912
LGHKNBAFORESIJCTDQPM	59.381424
CMTISLBPNDFAKQJERGHO	56.222504
GRCKHMTPENAFBIJDOSQL	51.299309
POICAKGTSQFEMHNLRDJB	55.705067
IDHRJABENFQPGTSOMKLC	56.226147
RDCTNQBKMFGSEJALIHOP	56.391884
STEFBDLKANIRMGJPHCQO	51.757072
EBKLIOHNRTFQCDAMSJPG	47.206512
TMLDIBFQCSGJHNARKPEO	44.291527
BLACQSEPIDMOKTRFGHJN	60.563316
EKGCJOBIHLARNDSQFMTP	50.230038
MDCLAPRQJSHOGEFTBIKN	53.379944
AHSIMKDOCLQBJGETPRFN	52.637524
RCINJSPDOFKMQALGETBH	60.419312
ITMRGEQPFDSOBNKHJACL	48.538807
JGSIAERMDBLHKONQPTFC	56.452145
GORCIDJQKEMSNTHLAFBP	62.327068
KHFJGLSCBIONAQTMEPRD	46.698212
THLDCJNKQRGEPSAIFBOM	48.440914
PHFEMQLGDBSNAOCKJRTI	59.107845
FMTOSNKEJCBIDRGHAPLQ	48.398354
AQMTJGDSBIFCNRLEPHOK	53.869438
CDBQFPMJANGHLKIOETSR	50.198929
QHMTFDKJIOLBNAGPRSEC	47.817947
HNDBALCRKSMTFQOJIGPE	43.428474
EGKAQDPRSBILNCMFHOJT	52.115685
EHKGPOLMCATJDNIFQBRS	53.897717
SPRJDTKHAQOEFBMGCLIN	57.521046
IDOJGHNQFCBAKLTPSREM	43.950863
GPBNQDHTFCRLAKIMJSOE	55.028877
CIPTFQLDJSREMKNOGABH	45.225204
KIBQCNLDHTMRJSGPFEOA	46.261280
EGKPORFQNBLHMTCAJIDS	53.331394
TOHJBNMFQILPSDCAKEGR	49.243435
HTMFBRGJPKLADNQCIEOS	49.991917
FCLMGEDHOBIKJSRPNQTA	54.233231
JHFBQCANMTPIESRLOGKD	51.075344
QGHBSEFIKAOTMPCRNJDL	57.058002
FPQTEHKAJSMIDBCGRNOL	55.260380
AKNJEGROCDHISPMTQFBL	35.056976
JSKGTCOIBHDMLFQNAPER	52.053646
AIPGBEDJOTMLCSRHQFKN	48.764179
AHILNCDKFBOPSQTMRGJE	48.125324
FOHJKLMPRSTDAQEGBCNI	54.097813
MDOFETPRSJLANGHICQKB	55.052460
PGJBDCNILKSRAOMEQTFH	52.015820
FPOEGDCNALJHRSIQBTMK	50.097755
LINBDCJKFTQHEGRAOMPS	54.175014
GSTMAKDNFBHOEQJPIRLC	55.778259
BSGKORPMQDHANCJEFILT	51.151855
TRCFHJKODNLABMSPEGIQ	52.421146
LHMOKNFTIDPECRBSQAJG	62.371353
EJIHDPNLSAKCRTQFBOMG	52.624855
NGERLBADQMSOTFCIPHJK	49.645180
LKMHPTCDARENSQFGJIOB	58.575661
RFQIOSNKLDJHABECGMTP	47.876244
SRHMEJNFTLGPAKDQBCIO	51.952141
BMOEQFKDTPRGJACLNSHI	49.196144
THCEQGIRDABOPSLJNKFM	57.961731
ABPSRKNLCMGEOIJDFQTH	46.683578
DANRGSPLKHOJTFQEMIBC	40.166336
DBKNOCRJQASGIEMTPFHL	54.795906
SNKLHCAEDFMTBRGPJOIQ	50.792553
AJOFIHKDNQMTREGPCLBS	47.752808
PORQIANCHLFMDBJKGSTE	52.167061
IPDOGHLNRMKSECBJFTQA	59.098579
TQKCSPJHBOGLDINRAEMF	53.916046
TMEGBLHSORKFQICADJNP	46.619480
TMEQFLNKOJSRPGBCIHDA	40.082191
GBANHRDFQPMKEIJTSLOC	61.692657
OERBLFQCPMIJDNKAHGST	45.617226
CPRNKALDBIGOEQMTFSHJ	45.540409
EIAMPOKBDNJHGTFQCLSR	48.497398
OHNSGLJRMQTFCIBAKDPE	45.590374
EJQFCHNKLABMTIRPSDOG	43.632751
CQMFDNABPKITRLJGEOSH	53.941196
QFBDLCEHJMRSNOPKATIG	54.660042
FERGOMIPQTLSJCAKNHDB	48.233028
IREPMJDGKNAHFLCQBSTO	49.984158
DKRHOSTGEIFPQACMBJNL	58.519051
LSDJGREPTKMFQHCOBAIN	52.543476
IOKNQDBPSJGERLHACMFT	48.802746
ALHCGQMPSIBRTEJFODNK	52.535244
TPERMHAQLNKJOIBDCGSF	45.840145
EHDOFGMTQINLSPAKRBCJ	55.016171
PRJINKOHBSETLDMQCAFG	52.369171
DNAQFTSIJRGEPMKHOBLC	39.433815
NKSOJCIDABQFEMTLHRPG	42.426975
DHIFQCNTPMEORGAJLBSK	50.043785
CPRIKTMHOANJSDLQFBEG	51.512489
QFCBIAEOJHDPRGTSKLNM	50.838200
MIEPJRHTFOKSGBCLQAND	50.961483
EMTPGJRBLSONIDKCHFAQ	52.679321
PMFHCITLBNQDKJAOERGS	50.522938
NJCIGSPMTFDAOERQBKHL	47.274097
ALIHSCKNDEORPJGTMFQB	42.018559
IREPMQAKCDNJOLGSHTFB	44.516155
SPOIQFTLMJRHDKCBNAEG	44.417698
MPFHANLJSGOIDBKCQTRE	46.617546
SKANCDEHLIFQBGPRJTMO	42.379803
HOJEMQLBCISNAKDFTGPR	42.622444
OGRLDSPJHCMQFTEIKBAN	46.907993
ICLQFMTRNHJSPEGODKAB	35.813332
NCLDKRSEMHJOITPGBFQA	41.154480
KEDOGRPJSIFTMQBHANLC	42.684498
PEJTMIGLBFQNAKDHRSOC	43.068596
CQFSRPBOJGEMTLINAKDH	38.793186
ALCBFQJOITMEPGSRHDKN	30.339272
SRPGMTENKALCQFHJDBIO	37.052067
RKNCLEGQFTMBAIPODHJS	42.722179
QNKHDABJRESOCLMPGITF	40.882637
RMTFQLBJKNCAODIHGPES	37.055412
IFQMEHJGDCLARTPONBSK	51.556198
LIATQFBDNJGSHMERPOCK	44.419521
FQROAHGSLNCKJBIDPEMT	44.388523
OHBDNACLQFTMPRSKIEGJ	35.432041
JODHNKLFQRMTBAICSPEG	41.844482
EPRGMTIFQANKBOSHJDCL	36.643150
QCIERSMTPGBNKAOJHDLF	39.491047
OEIKQMSRTANCDGPFBLHJ	51.695362
SHKATJREIGBDNLCQFOPM	48.671577
ANCIFQTERPMGSHJOLDBK	36.651100
HPRSEGMTFOCBQILDNAKJ	38.554085
NBADOHJSLCTMFQIGREPK	39.976070
REGPSAKNDBHJOLCIQFTM	33.758179
CHKDSPLJRIOQFEMTGANB	47.861584
TMJGRPHNKCDLBIQFESOA	40.768436
DGSTMEPIOJRFQKNACLHB	39.138180
FTBIODNLCAKHJSEPGRMQ	33.635181
CKNAFBQTPOJMEIRSGHLD	43.396717
LMTEGDNIKSPJOHQFRBCA	49.569839
CBIGPMTESHLOQFAKNRDJ	43.455658
KCLIGORPEANBJSDHTMFQ	42.785019
JOERSPTGCLDABQFIMHKN	42.847797
GOMLCAKNHSPRJIBFQTDE	40.756947
GJHLCDNAKSPERQFBIOTM	35.947540
ANBTMSGOIHJREPFQDCLK	36.808914
GMTOFQJIHDLBCANKRESP	37.336376
CADORIQFTMEPSJHKNGBL	35.693077
CJEPGSTHNQFMOKRLBDAI	48.851265
KIQFBRSJOTMEGPNACLDH	37.009968
PSJONABEGTQFMILCKDHR	39.219200
GTMFCDANBQORKLHPESJI	45.652946
IFQBRPSEOGMTCKNJLADH	40.808712
KJBOPEGIRCLFQTMSDHAN	40.371300
IBGSOJFQDKNACLHRPEMT	33.646538
PGSRODKCLHANJIBQFMTE	32.842247
PGRMKNADOHLICBFQTEJS	38.647888
DIBCLNAKGEPJHFQTMRSO	34.994110
FCRPEMTOGSJINKHLADBQ	37.080685
BFTMEPRGJIDHSOQKNALC	35.122486
GSDANKOHJIQFBTMERPLC	37.708652
BIFQMTPRESGJOLCKNAHD	31.157339
NLCDMTBEOFQIGPRHSJKA	41.883461
BANKDHGSPOCJREMTIFQL	35.110416
SEMTFQIODLBCHAKNJPGR	32.287857
ISGPREMTLJOCDANKHBQF	33.956299
REPGSOMTFQIBDLACNKJH	31.967291
OEMTFQLHCDKNASRPJBIG	35.101822
SREGDCBANKHFQMTOILJP	37.073833
TQFIBLCHNAKODJSGRPEM	29.674877
MFQBJSEOKNHDALICRGPT	37.735722
FMTPSRGEJLIOHKANDCBQ	33.145493
OMTFQCKNAHGPRESJLBID	33.576805
CLERGJHNAIPSOKDTMFQB	38.923946
LCJSOPGEIFTMQRDAKNBH	42.572083
QBLJGSERPMTCONAKDHIF	36.138577
SEPDLOBIMTFQNKACHJRG	34.931049
DAKNFQTMEPGSRJOHLIBC	30.163055
IQFTMGSREOPJLBHNKDCA	35.075478
KNALBFQTMPGEJDIOCRSH	35.765232
KDSGJHOREMPTQFLCBIAN	34.987518
BOSJGRPEMTFQDKNACLIH	29.831745
OCLBFQTMIHAKNDPGEJSR	35.578037
HSRPEMTBDCAKNQFLIGJO	35.207657
QFBCDAKNHLIOJSGREPMT	28.523075
HNKSOJGREPMTFQLICBDA	32.816776
MTEJIFQBCLDNAKHGPRSO	33.621899
NKHJOIBFQTMEGSRPDCLA	28.716724
OBCLHJIKANDQFTMRESPG	33.901131
MTQFICANKDHLBOJGSREP	28.529676
DLANBIFQTMREPGSOJHKC	30.579971
SANKDLHGPROJBICQFTME	33.819355
ADCLQFBIOJGRTMEPSHKN	30.458052
NALHEPSJRGOIMTQFBCDK	32.164410
QIBCLKANDHJOTGSREPMF	32.103798
PRKDNALHJSGOMTFQBCIE	33.771839
KIBCLOJSTQFMGEPRHDAN	33.788216
NKACLDJOGPESRMTFQBIH	29.186293
AKHOGSJPERLDBITMQFCN	34.704224
KLCSIOMTFQBDHRPEGJNA	35.098011
MEPRGSJDKNACLBHOIFQT	27.620419
GOIBHJEPMTFQCLDANKRS	30.543726
SPEMTFQBLNKADCIHOJRG	28.719025
KNACLHJGSREPMTQFBIOD	27.842766
OIBDKALCQFTMPREGSJHN	31.426062
IQFTMPSDKNACLBHEGROJ	32.849503
LQFTMEPRGSOKNADIBCHJ	29.796719
GJRPBIOSHDLCAKNQFTME	32.999260
CNKDAHOSJIBGRPETMFQL	32.726437
SOJDHCBILNAKREPMTFQG	33.300793
ANKDLBIJOHPRESGMTFQC	30.691126
BDKHIFQTMERGPSOANCLJ	34.026440
MTFQIBCLDANKHRSOJPGE	28.654663
MQFLDCBAKNIHJOSGRPET	32.150059
BIDHOJGRPEMTFQLCANKS	30.249924
MTQFILCDGSREPBKNAHOJ	33.832653
QLANKHDCBIOJSGRPEMTF	25.950464
KDCHIBQFTMEPRSGJOLAN	27.751423
JSEMTQFIBLCDANKHOPRG	28.283173
FQCLBIANKDHJOGRSPEMT	26.957352
GPRJOSEMTQFHANKDLCIB	31.985998
FTMERPSGOJHDLANKCBIQ	27.333424
IBDNKLACHRSOFQTMEPGJ	33.240421
ODIHLANKCJBQFTMRPEGS	33.034012
GRSEPMTFQBIDCLHJAKNO	31.221615
MEPSGROHJIBCANKDLQFT	27.984516
HLCOJSGPERMTFQIBDKAN	29.175249
LBQFTMGSRPEOJHIDKNAC	27.913942
CIBQFTMEPRGSJOHNKADL	26.083155
TMQFIBHGSREPOJLCNAKD	33.288578
ADCJSGPREOMTQFIBLHKN	30.492386
NACDLQFTMEPGRSOJBIHK	27.870962
ANKCHOJSGRPEMTFQBILD	26.709343
PEMTFQIHNKADBCLJOSRG	28.865280
MPEGSROJHKNADCLIBQFT	26.410059
OSRGPEMTFQBIDLCANKHJ	25.739164
OJHKNADCLIBFQTMEPGRS	25.797169
FTMEPRGSJOHDIBLCAKNQ	27.499126
CLIOJGSRPEMTFQBDKNAH	27.182144
LCANKDHOSGJRPEMTFQIB	26.337124
MEPORGJSHIBKNALCDQFT	31.566727
REMTFQBDANKCLIOHJSPG	28.224907
KNHJOSGRPEMTFQIBLCDA	25.509499
SGRPEMTQFIBLCANKDHJO	24.888269
FQBHKNACLIDOJGSPREMT	28.808023
RPEMTFQBICLANKDHJOSG	24.978598
JOSGRPEMQFTIBCKNADLH	29.078775
SGPEMTQFIBLCDNKAHOJR	27.095749
FTMEPRSGJLCIODHKNABQ	29.084393
EPRGSJOHDKNACLIBQFTM	24.839577
KNACLIBQFTMEPSRGOJHD	25.492737
RPOJKNAHDCBLIQFTMEGS	28.948675
SOHLCANKDJIBFQTMERPG	28.345335
EPOGRSKNACLDHJBIFQTM	29.816973
HOJSGRPEMTFQBILCANKD	24.839571
TMEPGSRJOIHANKDCLBQF	26.581102
MEPGRSJHCLANKDBOIFQT	28.258680
FTMPREGSOJHDKNACLBIQ	26.021713
EMTQFIBCLAHDKNJOSGRP	28.252409
ESRGJOHDAKNLCIBQFTMP	27.941166
PEMTFQIBLCANKDHJOGSR	24.795427
HNAKDJOGSRPEMTFQLCBI	27.541664
EPGRSOJHDKNALCBIQFTM	25.285051
BIFQTMEPRGSJOHDKNACL	25.089703
NKCDHJOGSRPEMTFQIBLA	26.110828
MEPRGSOJHDKNACLBIQFT	24.522238
ADCLIBFQTMEPRGSOJHKN	25.400137
QFTMERPGSJOHDKNALCIB	25.936596
ANKDHIBOJSGRPEMTFQLC	26.062160
MPERSGOJHDKNACLIBFQT	26.064590
NDLACBQFTMEPRGSJOIHK	28.030844
FQTMEPGRSOJHDKNACLBI	25.285297
CLBQFTMEPRSGIOJHDANK	26.687902
FTMPERSGIBOJHDKNACLQ	27.560875
NKDHOJSGRPEMTFQIBLCA	24.723669
CLIBQFTMEPRGSOJHDKNA	24.638138
HDKNALCBIQFTMEPRSGJO	25.465376
ANKHBIOJSGRPEMTFQCLD	26.177031
GSRPEMTFQIBCKNADLHJO	26.887306
NKDHJOGSRPEMTFQBILCA	24.911333
RGSJOHANKDLCBIQFTMEP	25.602999
EMTFQIBLCANDKHJOSRGP	26.510397
DCLBIJOFQTMEPRGSHKNA	27.439524
CLDAKNHOJSGRPEMTFQIB	25.992586
FTMEPRGSOJHANKDCLBIQ	25.119907
NHILBQFTMEPRSGOJDCKA	28.658865
EMTFQIBCLANKDHJOSGRP	24.888023
GSPEMTFQIBLCANKDHOJR	25.586535
BIQFTMEPRGSJOHDKNACL	24.723663
TMEPRSGOJHDKNACLBIQF	24.795427
EPRGSOJHDANKCLBIQFTM	25.028061
BIQFTMEPSGROJHDANKCL	26.011108
QBILCDANKHJOSGRPEMTF	24.868464
BICLDANKHJRGSOPEMTFQ	26.938580
SOJHDKNACLIBQFTMEPRG	24.638144
MEPRSGOJHAKNDCLBIQFT	26.122980
RSOJHKNACLDIBQFTMEGP	26.617075
RPEMTQFIBLCNAKDHJOGS	26.188545
JHDKNACLIBQFTMEPRGSO	24.638142
IQFTMEPRGSJOHNKADCLB	25.710930
PERGSOJHDANKLCBIQFTM	25.994072
TFQBICLDANKHJOSGRPEM	25.124786
JHKNADCLBIQFTMEPGSRO	25.551231
DLCBIQFTMEPRGSOJHKNA	25.034208
LCANKDHJOSGRPEMTFQBI	24.638142
JOHKNADCLIBQFTMEPRGS	25.069899
QTMPERGSOJHDKNALCBIF	25.875635
MTFQBILCDNAKHJOSGRPE	25.554790
OJHDKNACLQFTMEPRGSBI	26.678886
QFTMEPRSGOJHDKNACLBI	24.795425
KNACLBIQFTMEPRGSJOHD	24.723665
ADCLIBQFTMEPGRSJOHKN	25.466923
DANKHJOSGRPEMTFQIBLC	24.752560
MEPRGSJOHKNADLCBIQFT	25.235647
FQILBCDANKHJOSRGPEMT	26.530659
PRSGOJHDKNACLBIQFTME	24.795429
QBILCDNAKHJOSGRPEMTF	25.554792
MEPRGSOJHDKNACLIBQFT	24.638144
RPEMTFQBILCANKDHJOGS	24.911335
BILCANKDHJOSGREPMTFQ	25.259716
CIBQFTMEPRGSOJHKNADL	25.124781
SGRPEMTFQBIDLCANKHOJ	25.543570
JOHKNADCLBIQFTMEPRSG	25.329910
PEMTFQBILCANKDHJOSGR	24.638142
JGSRPEMTFQIBLCANKDHO	25.099583
JOHDKNACLIBQFTMEPRGS	24.839577
LCANKDHOJSGRPEMTFQIB	24.723671
JOSGRPEMTFQBILCANKDH	24.638138
CLBIQFTMEPRSGOJHANKD	25.393101
DCLBIQFTMEPRGSOJHKNA	24.752554
QIBLCANKDHJOGSRPEMTF	24.795429
NKDHOJSGRPEMTFQBILCA	24.839575
IQFTMEPGRSJOHDANKCLB	25.626518
ACLIBQFTMEPRGSJOHDKN	24.839571
CANKDHJOSGRPEMTFQIBL	24.522236
RGPEMTFQIBLCANKDHJOS	24.919260
NKDHJOSGREPMTFQIBLCA	25.143808
ACLBIFQTMEPRGSOJHDKN	24.888269
CBIQFTMEPRGSOJHDKNAL	24.888020
TMEPRGSJOHDKNACLBIQF	24.723669
QFTMEPRGSOJHDKNACLBI	24.522232
TFQIBLCANKDHJOSGRPEM	24.522236
NADCLBIQFTMEPRGSOJHK	24.752556
CLIBQFTMEPRGSOJHDKNA	24.638138
BIQFTMEPRGSOJHDKNACL	24.522232
CANKDHJOGSRPEMTFQBIL	24.911335
SJOHDKNACLBIQFTMEPRG	24.723669
JHDKNACLBIQFTMEPRGSO	24.522234
DHJOSGRPEMTFQBILCANK	24.638138
HDKNACLBIQFTMEPRGSOJ	24.522236
HJOSGRPEMTFQIBLCANKD	24.522232
OSGRPEMTFQIBLCANKDHJ	24.522230
SGRPEMTFQIBLCANKDHJO	24.522230
KDHOJSGRPEMTFQIBLCAN	24.723665
PRGSOJHDKNACLIBQFTME	24.638142
FQIBLCANKDHJOSGRPEMT	24.522236
PEMTFQIBLCANKDHJOGSR	24.795427
OJHDKNACLBIQFTMEPRGS	24.522234
MTFQIBLCANKDHJOGSRPE	24.795429
HDKNACLBIQFTMEPRGSOJ	24.522236
LCDANKHJOSGRPEMTQFIB	25.118595
ACLBIQFTMEPGRSOJHDKN	24.919260
JHDKNACLIBQFTMEPRGSO	24.638142
BIDANKHJOSGRPEMTFQCL	25.793755
IQFTMEPRGSJOHDKNACLB	24.723663
CANKDHJOSGRPEMTFQIBL	24.522236
KDHJOSGRPEMTFQIBLCAN	24.522234
MTFQBILCDANKHJOSGRPE	24.868464
HOJSGRPEMTFQIBLCANKD	24.723663
BLCANKDHJOSGRPEMTFQI	24.522236
EMTFQIBLCANKDHJOSGRP	24.522236
DHJOSGRPEMTFQIBLCANK	24.522232
OSGRPEMTFQIBLCANKDHJ	24.522230
OJHDKNALCIBQFTMEPRGS	24.978600
IBLCDANKHJOSGRPEMTFQ	24.752558
FQIBLCKNADHOJSGRPEMT	25.229494
DHJOSRGPEMTFQIBLCANK	24.919258
HJOSGRPEMTFQIBLCANKD	24.522232
QFTMEPRGSOJHDKNACLBI	24.522232
EPRGSOJHDKNACLBIQFTM	24.522236
ANKDHJOSGRPEMTFQIBLC	24.522234
LCANKDHJOSGRPEMTFQIB	24.522236
DHJOSGRPEMTFQIBLCANK	24.522232
CLDANKHJOSGRPEMTFQBI	25.124784
GSOJHKNADCLIBQFTMEPR	24.868465
CLANKDHJOSGRPEMTFQIB	24.888027
IQFTMEPRGSOJHDKNACLB	24.522232
RGSOJHDKNACLBIQFTMEP	24.522236
SRPEMTFQBILCANKDHJOG	24.911329
SOJHDKNACLIBQFTMEPRG	24.638144
ACLIBQFTMEPRGSOJHDKN	24.638138
MTFQIBLCANKDHJOSGRPE	24.522236
SOJHKNADCLBIQFTMEPRG	24.752558
KHJOSGRPEMTFQBILCDAN	24.868460
OSGRPEMTFQIBCLANKDHJ	24.888021
EPRGSOJHDKNACLIBQFTM	24.638144
TFQIBLCANKDHJOSGRPEM	24.522236
QFTMEPRGSOJHDKNACLBI	24.522232
ACLBIQFTMEPRGSJOHDKN	24.723665
DHOJSGRPEMTFQIBLCANK	24.723667
RPEMTFQIBLCANKDHJOGS	24.795427
JHDKNACLIBQFTMEPRGSO	24.638142
EMTFQBILCANKDHJOSRGP	25.035170
TMEPRGSOJHDKNACLIBQF	24.638140
KDHJOSGRPEMTFQIBLCAN	24.522234
BIQFTMEPRGSOJHDKNALC	24.888021
QFTMEPRGSOJHDKNACLIB	24.638138
FTMEPRGSOJHDKNACLBIQ	24.522236
TMEPRGSOJHDKNACLBIQF	24.522234
CANKDHJOSGRPEMTFQIBL	24.522236
OSGRPEMTFQIBLCANKDHJ	24.522230
CANKDHJOSGRPEMTFQBIL	24.638142
IBLCANKDHJOSGRPEMTFQ	24.522238
CLBIQFTMEPRGSJOHDKNA	24.723663
BIQFTMEPRGSOJHDKNACL	24.522232
IQFTMEPRGSOJHDKNACLB	24.522232
BLCANKDHOJSGRPEMTFQI	24.723671
QFTMEPRGSOJHDKNACLBI	24.522232
SOJHDKNACLIBQFTMEPRG	24.638144
OHDKNACLBIQFTMEPRGSJ	24.723669
RPEMTFQBILCANKDHJOSG	24.638142
HDKNACLBIQFTMEPRGSOJ	24.522236
KDHJOSGRPEMTFQIBLCAN	24.522234
GSOJHDKNACLBIQFTMEPR	24.522238
ANKDHJOSGRPEMTFQIBLC	24.522234
CANKDHJOSGRPEMTFQBIL	24.638142
LCANKDHJOSGRPEMTFQIB	24.522236
FQIBLCANKDHOJSGRPEMT	24.723669
LCANKDHJOSGRPEMTFQBI	24.638142
CLBIQFTMEPRGSOJHDKNA	24.522230
KNACLBIQFTMEPRGSJOHD	24.723665
DHJOSGRPEMTFQBILCANK	24.638138
QIBLCANKDHJOSGRPEMTF	24.522236
GRPEMTFQIBLCANKDHOJS	24.723663
QIBLCANKDHJOSGRPEMTF	24.522236
HJOSGRPEMTFQIBLCANKD	24.522232
ACLBIQFTMEPRGSOJHDKN	24.522232
QFTMEPRGSOJHDKNACLBI	24.522232
FTMEPRGSOJHDKNACLBIQ	24.522236
IQFTMEPRGSOJHDKNACLB	24.522232
DKNACLBIQFTMEPRGSOJH	24.522234
HJOSGRPEMTFQIBLCANKD	24.522232
SOJHDKNACLBIQFTMEPRG	24.522236
PEMTFQIBLCANKDHJOSGR	24.522234
SOJHDKNACLBIQFTMEPRG	24.522236
RGSOJHDKNACLBIQFTMEP	24.522236
PRGSOJHDKNACLBIQFTME	24.522236
TFQIBLCANKDHJOSGRPEM	24.522236
MTFQIBLCANKDHJOSGRPE	24.522236
JHDKNACLBIQFTMEPRGSO	24.522234
OHDKNACLBIFQTMEPRGSJ	25.089708
HDKNACLIBQFTMEPRGSOJ	24.638142
BIQFTMEPRGSOJHDKNACL	24.522232
DHJOSGRPEMTFQIBLCANK	24.522232
GSOJHDKNACLBIQFTMEPR	24.522238
MTFQIBLCANKDHJOSGRPE	24.522236
KNACLBIQFTMEPRGSOJHD	24.522232
PRGSOJHDKNACLBIQFTME	24.522236
QFTMEPRGSOJHDKNACLBI	24.522232
CLBIQFTMEPRGSOJHDKNA	24.522230
ANKDHJOSGRPEMTFQIBLC	24.522234
BIQFTMEPRGSOJHDKNACL	24.522232
TMEPRGSOJHDKNACLBIQF	24.522234
IBLCANKDHJOSGRPEMTFQ	24.522238
TMEPRGSOJHDKNACLBIQF	24.522234
HJOSGRPEMTFQIBLCANKD	24.522232
OSGRPEMTFQIBLCANKDHJ	24.522230
HDKNACLBIQFTMEPRGSOJ	24.522236
JHDKNACLBIQFTMEPRGSO	24.522234
KNACLBIQFTMEPRGSOJHD	24.522232
BLCANKDHJOSGRPEMTFQI	24.522236
QFTMEPRGSOJHDKNACLBI	24.522232
HDKNACLIBQFTMEPRGSOJ	24.638142
SGRPEMTFQIBLCANKDHJO	24.522230
JOSGRPEMTFQIBLCANKDH	24.522230
EMTFQIBLCANKDHJOSGRP	24.522236
HJOSGRPEMTFQIBLCANKD	24.522232
ANKDHJOSGRPEMTFQIBLC	24.522234
LCANKDHJOSGRPEMTFQIB	24.522236
GSOJHDKNACLBIQFTMEPR	24.522238
BLCANKDHJOSGRPEMTFQI	24.522236
OSGRPEMTFQIBLCANKDHJ	24.522230
RGSOJHDKNACLBIQFTMEP	24.522236
NACLBIQFTMEPRGSOJHDK	24.522232
ANKDHJOSGRPEMTFQIBLC	24.522234
LBIQFTMEPRGSOJHDKNAC	24.522230
QFTMEPRGSOJHDKNACLBI	24.522232
OJHDKNACLBIQFTMEPRGS	24.522234
BIQFTMEPRGSOJHDKNACL	24.522232
IBLCANKDHJOSGRPEMTFQ	24.522238
PRGSOJHDKNACLBIQFTME	24.522236
PEMTFQIBLCANKDHJOSGR	24.522234
PRGSOJHDKNACLBIQFTME	24.522236
BIQFTMEPRGSOJHDKNACL	24.522232
FTMEPRGSOJHDKNACLBIQ	24.522236
GSOJHDKNACLBIQFTMEPR	24.522238
PRGSOJHDKNACLBIQFTME	24.522236
NACLBIQFTMEPRGSOJHDK	24.522232
QIBLCANKDHJOSGRPEMTF	24.522236
LBIQFTMEPRGSOJHDKNAC	24.522230
FQIBLCANKDHJOSGRPEMT	24.522236
MEPRGSOJHDKNACLBIQFT	24.522238
DKNACLBIQFTMEPRGSOJH	24.522234
MTFQIBLCANKDHJOSGRPE	24.522236
MTFQIBLCANKDHJOSGRPE	24.522236
DHJOSGRPEMTFQIBLCANK	24.522232
ANKDHJOSGRPEMTFQIBLC	24.522234
IQFTMEPRGSOJHDKNACLB	24.522232
EPRGSOJHDKNACLBIQFTM	24.522236
EMTFQIBLCANKDHJOSGRP	24.522236
IQFTMEPRGSOJHDKNACLB	24.522232
OSGRPEMTFQIBLCANKDHJ	24.522230
GRPEMTFQIBLCANKDHJOS	24.522230
MTFQIBLCANKDHJOSGRPE	24.522236
KNACLBIQFTMEPRGSOJHD	24.522232
KNACLBIQFTMEPRGSOJHD	24.522232
SGRPEMTFQIBLCANKDHJO	24.522230
JHDKNACLBIQFTMEPRGSO	24.522234
OSGRPEMTFQIBLCANKDHJ	24.522230
OJHDKNACLBIQFTMEPRGS	24.522234
TMEPRGSOJHDKNACLBIQF	24.522234
LCANKDHJOSGRPEMTFQIB	24.522236
GSOJHDKNACLBIQFTMEPR	24.522238
CLBIQFTMEPRGSOJHDKNA	24.522230
FQIBLCANKDHJOSGRPEMT	24.522236
FQIBLCANKDHJOSGRPEMT	24.522236
EPRGSOJHDKNACLBIQFTM	24.522236
SOJHDKNACLBIQFTMEPRG	24.522236
HDKNACLBIQFTMEPRGSOJ	24.522236
ACLBIQFTMEPRGSOJHDKN	24.522232
CLBIQFTMEPRGSOJHDKNA	24.522230
HDKNACLBIQFTMEPRGSOJ	24.522236
DKNACLBIQFTMEPRGSOJH	24.522234
IQFTMEPRGSOJHDKNACLB	24.522232
ANKDHJOSGRPEMTFQIBLC	24.522234
SOJHDKNACLBIQFTMEPRG	24.522236
JHDKNACLBIQFTMEPRGSO	24.522234
JOSGRPEMTFQIBLCANKDH	24.522230
OSGRPEMTFQIBLCANKDHJ	24.522230
RGSOJHDKNACLBIQFTMEP	24.522236
GSOJHDKNACLBIQFTMEPR	24.522238
HDKNACLBIQFTMEPRGSOJ	24.522236
QFTMEPRGSOJHDKNACLBI	24.522232
KDHJOSGRPEMTFQIBLCAN	24.522234
JOSGRPEMTFQIBLCANKDH	24.522230
RPEMTFQIBLCANKDHJOSG	24.522234
QFTMEPRGSOJHDKNACLBI	24.522232
IQFTMEPRGSOJHDKNACLB	24.522232
PRGSOJHDKNACLBIQFTME	24.522236
NKDHJOSGRPEMTFQIBLCA	24.522234
SOJHDKNACLBIQFTMEPRG	24.522236
GRPEMTFQIBLCANKDHJOS	24.522230
TFQIBLCANKDHJOSGRPEM	24.522236
LBIQFTMEPRGSOJHDKNAC	24.522230
LBIQFTMEPRGSOJHDKNAC	24.522230
SGRPEMTFQIBLCANKDHJO	24.522230
SOJHDKNACLBIQFTMEPRG	24.522236
SGRPEMTFQIBLCANKDHJO	24.522230
OJHDKNACLBIQFTMEPRGS	24.522234
RGSOJHDKNACLBIQFTMEP	24.522236
DKNACLBIQFTMEPRGSOJH	24.522234
OJHDKNACLBIQFTMEPRGS	24.522234
IQFTMEPRGSOJHDKNACLB	24.522232
LCANKDHJOSGRPEMTFQIB	24.522236
KDHJOSGRPEMTFQIBLCAN	24.522234
BLCANKDHJOSGRPEMTFQI	24.522236
KNACLBIQFTMEPRGSOJHD	24.522232
GSOJHDKNACLBIQFTMEPR	24.522238
BIQFTMEPRGSOJHDKNACL	24.522232
IQFTMEPRGSOJHDKNACLB	24.522232
LBIQFTMEPRGSOJHDKNAC	24.522230
LCANKDHJOSGRPEMTFQIB	24.522236
LBIQFTMEPRGSOJHDKNAC	24.522230
IBLCANKDHJOSGRPEMTFQ	24.522238
EMTFQIBLCANKDHJOSGRP	24.522236
ANKDHJOSGRPEMTFQIBLC	24.522234
PEMTFQIBLCANKDHJOSGR	24.522234
HJOSGRPEMTFQIBLCANKD	24.522232
JOSGRPEMTFQIBLCANKDH	24.522230
JOSGRPEMTFQIBLCANKDH	24.522230
ACLBIQFTMEPRGSOJHDKN	24.522232
PEMTFQIBLCANKDHJOSGR	24.522234
SOJHDKNACLBIQFTMEPRG	24.522236
RPEMTFQIBLCANKDHJOSG	24.522234
JOSGRPEMTFQIBLCANKDH	24.522230
PRGSOJHDKNACLBIQFTME	24.522236
TFQIBLCANKDHJOSGRPEM	24.522236
FQIBLCANKDHJOSGRPEMT	24.522236
ANKDHJOSGRPEMTFQIBLC	24.522234
NACLBIQFTMEPRGSOJHDK	24.522232
NACLBIQFTMEPRGSOJHDK	24.522232
GRPEMTFQIBLCANKDHJOS	24.522230
DKNACLBIQFTMEPRGSOJH	24.522234
GRPEMTFQIBLCANKDHJOS	24.522230
PRGSOJHDKNACLBIQFTME	24.522236
EPRGSOJHDKNACLBIQFTM	24.522236
PRGSOJHDKNACLBIQFTME	24.522236
TMEPRGSOJHDKNACLBIQF	24.522234
BLCANKDHJOSGRPEMTFQI	24.522236
DHJOSGRPEMTFQIBLCANK	24.522232
DHJOSGRPEMTFQIBLCANK	24.522232
OJHDKNACLBIQFTMEPRGS	24.522234
RPEMTFQIBLCANKDHJOSG	24.522234
EMTFQIBLCANKDHJOSGRP	24.522236
FTMEPRGSOJHDKNACLBIQ	24.522236
QIBLCANKDHJOSGRPEMTF	24.522236
MEPRGSOJHDKNACLBIQFT	24.522238
SOJHDKNACLBIQFTMEPRG	24.522236
BIQFTMEPRGSOJHDKNACL	24.522232
RPEMTFQIBLCANKDHJOSG	24.522234
FTMEPRGSOJHDKNACLBIQ	24.522236
CANKDHJOSGRPEMTFQIBL	24.522236
BIQFTMEPRGSOJHDKNACL	24.522232
SGRPEMTFQIBLCANKDHJO	24.522230
TMEPRGSOJHDKNACLBIQF	24.522234
NKDHJOSGRPEMTFQIBLCA	24.522234
ACLBIQFTMEPRGSOJHDKN	24.522232
ACLBIQFTMEPRGSOJHDKN	24.522232
TFQIBLCANKDHJOSGRPEM	24.522236
CLBIQFTMEPRGSOJHDKNA	24.522230
FTMEPRGSOJHDKNACLBIQ	24.522236
BLCANKDHJOSGRPEMTFQI	24.522236
SOJHDKNACLBIQFTMEPRG	24.522236
IQFTMEPRGSOJHDKNACLB	24.522232
TFQIBLCANKDHJOSGRPEM	24.522236
QIBLCANKDHJOSGRPEMTF	24.522236
LCANKDHJOSGRPEMTFQIB	24.522236
RPEMTFQIBLCANKDHJOSG	24.522234
KDHJOSGRPEMTFQIBLCAN	24.522234
NKDHJOSGRPEMTFQIBLCA	24.522234
QFTMEPRGSOJHDKNACLBI	24.522232
QFTMEPRGSOJHDKNACLBI	24.522232
IQFTMEPRGSOJHDKNACLB	24.522232
SGRPEMTFQIBLCANKDHJO	24.522230
FQIBLCANKDHJOSGRPEMT	24.522236
FTMEPRGSOJHDKNACLBIQ	24.522236
LBIQFTMEPRGSOJHDKNAC	24.522230
EMTFQIBLCANKDHJOSGRP	24.522236
HDKNACLBIQFTMEPRGSOJ	24.522236
SOJHDKNACLBIQFTMEPRG	24.522236
PRGSOJHDKNACLBIQFTME	24.522236
GSOJHDKNACLBIQFTMEPR	24.522238
DKNACLBIQFTMEPRGSOJH	24.522234
HJOSGRPEMTFQIBLCANKD	24.522232
OSGRPEMTFQIBLCANKDHJ	24.522230
MEPRGSOJHDKNACLBIQFT	24.522238
TFQIBLCANKDHJOSGRPEM	24.522236
OJHDKNACLBIQFTMEPRGS	24.522234
SGRPEMTFQIBLCANKDHJO	24.522230
PRGSOJHDKNACLBIQFTME	24.522236
PRGSOJHDKNACLBIQFTME	24.522236
MTFQIBLCANKDHJOSGRPE	24.522236
EMTFQIBLCANKDHJOSGRP	24.522236
MTFQIBLCANKDHJOSGRPE	24.522236
LCANKDHJOSGRPEMTFQIB	24.522236
RPEMTFQIBLCANKDHJOSG	24.522234
DHJOSGRPEMTFQIBLCANK	24.522232
BIQFTMEPRGSOJHDKNACL	24.522232
KDHJOSGRPEMTFQIBLCAN	24.522234
CLBIQFTMEPRGSOJHDKNA	24.522230
CANKDHJOSGRPEMTFQIBL	24.522236
LBIQFTMEPRGSOJHDKNAC	24.522230
JOSGRPEMTFQIBLCANKDH	24.522230
LCANKDHJOSGRPEMTFQIB	24.522236
CLBIQFTMEPRGSOJHDKNA	24.522230
NKDHJOSGRPEMTFQIBLCA	24.522234
GSOJHDKNACLBIQFTMEPR	24.522238
ACLBIQFTMEPRGSOJHDKN	24.522232
IQFTMEPRGSOJHDKNACLB	24.522232
ANKDHJOSGRPEMTFQIBLC	24.522234
JHDKNACLBIQFTMEPRGSO	24.522234
DKNACLBIQFTMEPRGSOJH	24.522234
ACLBIQFTMEPRGSOJHDKN	24.522232
TFQIBLCANKDHJOSGRPEM	24.522236
CANKDHJOSGRPEMTFQIBL	24.522236
BLCANKDHJOSGRPEMTFQI	24.522236
IBLCANKDHJOSGRPEMTFQ	24.522238
OSGRPEMTFQIBLCANKDHJ	24.522230
HDKNACLBIQFTMEPRGSOJ	24.522236
RPEMTFQIBLCANKDHJOSG	24.522234
JOSGRPEMTFQIBLCANKDH	24.522230
IQFTMEPRGSOJHDKNACLB	24.522232
